DATABASE_URL='mysql://testuser:testuser123@mysqldb:3307/test_db'

SESSION_SECRET='c0YepMIzyLzLgp1eTf2wuWRkhFwO4dM5'

MYSQL_USER='testuser'
MYSQL_ROOT_PASSWORD='testuser123'
MYSQL_PASSWORD='testuser123'
MYSQL_DATABASE='test_db'
MYSQL_TCP_PORT='3307'

NODE_LOCAL_PORT='5001'